# configure your datasource - Configuração da fonte de dados
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = bruna
quarkus.datasource.password = Unifio@123
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/projeto

# drop and create the database at startup (use `update` to only update the schema) - Estratégia de criação das tabelas
quarkus.hibernate-orm.schema-management.strategy = drop-and-create

# Ativação do Log do Hibernate
quarkus.hibernate-orm.log.sql= true